<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fuente IBM Plex Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Serif+JP:wght@200..900&display=swap"
        rel="stylesheet">

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/styles.css">
    <title>hifas studio item</title>
    <link rel="icon" href="root/favicon.ico" type="image/x-icon">
</head>

<body data-page-type="product">

    <div id="detalle-producto"></div>
    <div id="logo-texture"></div>

    <script src="js/envio.js"></script>

    <script src="js/app.js"></script>
    <script src="js/newsletter.js"></script>
    <script src="js/logoTexture.js"></script>
    <script src="js/navBtns.js"></script>
    <script src="js/producto.js"></script>
</body>

</html>